events {}

http {
	server {
		listen 80;
        listen [::]:80;
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name nromito.42.fr;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		ssl_protocols TLSv1.3;

		index index.php;
		root /var/www/html;

		location / {
            try_files $uri $uri/ /index.php$args;
        }

        #     # Serve static files directly
        # location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        #     root /var/www/html;
        #     expires 30d;
        #     access_log off;
        # }

		# location ~ \.php$ {
		# 	try_files $uri =404;
		# 	proxy_pass wordpress:9000;
		# 	include fastcgi_params;
		# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# }

		location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
	}
}